{
  "Application": {
    "Name": "SharePoint Sync Tool",
    "Version": "2.0.0",
    "LogLevel": "Information",
    "EnableMetrics": true,
    "EnableHealthChecks": true,
    "Environment": "Production",
    "LegacyConfigPath": "XmlConfig\\UserConfig.xml"
  },
  "SharePoint": {
    "Username": "",
    "Password": "",
    "SiteUrl": "https://bringglobal.sharepoint.com",
    "TimeoutSeconds": 120,
    "MaxRetries": 3,
    "InitialRetryDelayMs": 1000
  },
  "Sql": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 300,
    "BatchSize": 80,
    "EnforceEncryption": true
  }
}
